% layout 'default';
% title 'Regulome SNP';
<div id='banner'>
<h1>Data supporting <%= $chr %>:<%= $pos %> (<%= $snpid %>) </h1>
<h2>Score: <%= $score->{score} %></h2>
</div>
<div id='genomic_region'>
  <% my $ensembleImgURL = 'http://uswest.ensembl.org/Homo_sapiens/Component/Location/Web/ViewTop?r='; %>
  <!-- # must append X:50030991;export=png -->
  <% $chr =~ s/chr//; %>
  <%=image $ensembleImgURL.$chr.':'.$pos.';export=png', alt => 'Ensemble Browser', width => '740px' %>
</div>
<div class='container'>
<% for my $sect (@$sections) { %>
   <% next unless keys %$sect; %>
    <div class='evidence_table'>
      <h3 class='ui-widget-header ui-corner-top'><%= $sect->{title} %></h3>
      <table id='<%= $sect->{table_id} %>' class='display ev_dt_table' cellspacing='0' cellpadding='0' border='0'></table>
   </div>
<% } %>   
</div>
%= javascript "/js/jquery.dataTables.min.js"
<script>
	var createLinks =  function( nRow, aData, iDisplayIndex, iDisplayIndexFull ) {
				var content = aData[aData.length-1];
				var td = $('td', nRow).eq(aData.length-1);
				// Reference is the last column... all bets are off if you move it!!!
		            	if (content.match(/PMID/)) {
		            	
					td.html(td.html().replace(/PMID([0-9]+)/,"<a href=\"http://www.ncbi.nlm.nih.gov/pubmed/$1\">$1</a>"));
            		    	} else if (content.match(/NCP000/)) {
					td.html('<a href=\"http://www.genome.gov/10005107\">ENCODE</a>');
				} else if (content.match(/^M0/)) {
					td.html(td.html().replace(/(M[0-9]+).pwm/,"<a href=\"http://www.ncbi.nlm.nih.gov/pubmed/16381825\">$1</a>"));
				} else if (content.match(/^MA/)) {
				        td.html(td.html().replace(/(MA[0-9\.]+).pwm/,"<a href=\"http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=$1&rm=present&collection=CORE\">$1</a>"));
				}
		           	 return nRow;
        		    };

	var createHelpLinks = function( nHead, aasData, iStart, iEnd, aiDisplay) {
				console.log($(nHead));
				$('th div',nHead).each(function(val) {
					console.log(val);
					if (val.html() && $(val).html().match(/Cell Type/) ) {
						$(val).html("<a href=\"http://genome.ucsc.edu/ENCODE/cellTypes.html\"><span class=\"ui-icon ui-icon-help\"></span>"+$(val).html());
					}
				   });
			     };

	$(function() {
		<% for my $sect (@$sections) { next unless keys %$sect; %>
			var dtParams = <%= b($sect->{data_table}) %>;
			dtParams['fnRowCallback'] = createLinks;
			dtParams['fnHeaderCallback'] = createHelpLinks;
			$('#<%= $sect->{table_id} %>').dataTable(dtParams);
		<% } %>
	});
</script>  
