% layout 'default';
% title 'Regulome SNP';
<div id='banner'>
<h1>Data supporting <%= $chr %>:<%= $pos %> (<%= $snpid %>) </h1>
<h2>Score: <%= $score->{score} %></h2>
</div>
<div id='genomic_region'>
  <% my $ensembleImgURL = 'http://uswest.ensembl.org/Homo_sapiens/Component/Location/Web/Region?r='; %>
  <% my $ensembleLinkURL = 'http://uswest.ensembl.org/Homo_sapiens/Location/View?db=core;r='; %>
  <!-- # must append X:50030991;export=png -->

  <% my $ucscImgURL = 'http://genome.cse.ucsc.edu/cgi-bin/hgRenderTracks?hgsid=245174063&leftLabels=off&textSize=12&mrna=hide&intronEst=hide&knownGene=hide&refGene=full&refGene.baseColorDrawOpt=genomicCodons&multiz46way=hide&snp132Common=hide&rmsk=dense&snp135Common=hide&pix=740&position='; %>
  <% my $ucscLinkURL = 'http://genome.cse.ucsc.edu/cgi-bin/hgTracks?leftLabels=on&mrna=hide&intronEst=hide&knownGene=hide&multiz46way=hide&snp132Common=hide&rmsk=dense&snp135Common=hide&pix=740&position='; %>
  <!-- # must append chrX:upstream-downstrem for UCSC -->

  <% $chr =~ s/chr//; %>
  <% my $pos_upstream = $pos-200; %>
  <% my $pos_downstream = $pos+200; %>
  <a href="<%==$ucscLinkURL.'chr'.$chr.':'.$pos_upstream.'-'.$pos_downstream %>">
  <%=image $ucscImgURL.'chr'.$chr.':'.$pos_upstream.'-'.$pos_downstream, alt => 'UCSC Browser', width => '740px' %>
  </a>
</div>
<div class='container'>
<% for my $sect (@$sections) { %>
   <% next unless keys %$sect; %>
    <div class='evidence_table'>
      <h3 class='ui-widget-header ui-corner-top'><%= $sect->{title} %></h3>
      <table id='<%= $sect->{table_id} %>' class='display ev_dt_table' cellspacing='0' cellpadding='0' border='0'></table>
   </div>
<% } %>   
</div>
%= javascript "/js/jquery.dataTables.min.js"
%= javascript "/js/jquery.svg.js"
<script>
	var createHelpLinks = function( nHead, aasData, iStart, iEnd, aiDisplay) {
				$('th div', nHead).each(function(index) {
					if ($(this).html() && $(this).html().match(/Cell Type/) ) {
						$(this).html("<a title=\"Help on Cell Type\" href=\"http://genome.ucsc.edu/ENCODE/cellTypes.html\"><span class=\"text-ui-icon ui-icon ui-icon-help\"></span>"+$(this).html());
					}
				   });
			     };

	var aoCallBacks = [
			   { "fnRender": function ( oObj ) {
				var colData = oObj.aData[oObj.aData.length-1];
				if (colData.match(/PMID/) ) {
					return  colData.replace(/PMID([\d]+)/,"<a href=\"http://www.ncbi.nlm.nih.gov/pubmed/$1\">$1</a>");
           		    	} else if (colData.match(/NCP000/)) {
					return '<a href=\"http://www.genome.gov/10005107\">ENCODE</a>';
				}
			     },
			  "aTargets": [ -1 ]
			  }
	];

	$(function() {
		<% for my $sect (@$sections) { next unless keys %$sect; %>
			var dtParams = <%= b($sect->{data_table}) %>;
			<% if ($sect->{table_id} eq 'motifs') { %>
			   dtParams['aoColumnDefs'] = aoCallBacks; 
			   dtParams['aoColumnDefs'].push(
			  { "fnRender": function ( oObj ) {
				if (oObj.aData.length > 4) {
					var colData = oObj.aData[4];
					var loc = oObj.aData[1];
					var index = 1;
					if(loc.match( /chr.+:(\d+)..(\d+)/) ) {
					 	var start = RegExp.$1;
      						var snp = <%= $pos %>;
						index = snp - start + 1;
					}
					var fn = colData.replace(/(.+)/,"/images/PWMLogos/$1"+"_"+index+".png");
						
					return "<img src=\""+fn+"\" alt=\"seqlogo\" onerror=\"this.src='/images/blank.png';this.height='1'\">"+colData;
				}
			     } ,
			  "aTargets": [ 4 ]
			  }
			);
 			<% } else { %>
			    dtParams['aoColumnDefs'] = aoCallBacks; 
			<% } %>

			dtParams['fnHeaderCallback'] = createHelpLinks;
			$('#<%= $sect->{table_id} %>').dataTable(dtParams);
			<% if ($sect->{table_id} eq 'motifs') { %>
			dtParams['aoColumnDefs'].pop();
			<% } %>
		<% } %>
	});
</script>  
