% layout 'default';
% title 'Regulome SNP';
<div id='banner'>
<h1>Data supporting <%= $chr %>:<%= $pos %> (<%= $snpid %>) </h1>
<h2>Score: <%= $score->{score} %></h2>
</div>
  <% my $ensembleImgURL = 'http://uswest.ensembl.org/Homo_sapiens/Component/Location/Web/Region?r='; %>
  <% my $ensembleLinkURL = 'http://uswest.ensembl.org/Homo_sapiens/Location/View?db=core;r='; %>
  <!-- # must append X:50030991;export=png -->

  <% my $ucscImgURL = 'http://genome.cse.ucsc.edu/cgi-bin/hgRenderTracks?hgS_doLoadUrl=submit&hgS_loadUrlName=http://regulomedb.org:8080/UCSC_Graphic_Session.txt&position='; %>
  <% my $ucscLinkURL = 'http://genome.cse.ucsc.edu/cgi-bin/hgTracks?leftLabels=on&mrna=hide&intronEst=hide&knownGene=hide&multiz46way=hide&snp132Common=hide&rmsk=dense&snp135Common=hide&pix=740&position='; %>
  <!-- # must append chrX:upstream-downstrem for UCSC -->
  <% $chr =~ s/chr//; %>
  <% my $pos_upstream = $pos-200; %>
  <% my $pos_downstream = $pos+200; %>
   <! -- below needs to skip URL escapes using Mojo::Bytestream!! -->
  <% my $fullLink = b($ucscLinkURL.'chr'.$chr.':'.$pos_upstream.'-'.$pos_downstream); %>
  <% my $fullImg = b($ucscImgURL.'chr'.$chr.':'.$pos_upstream.'-'.$pos_downstream); %>
<div id='genomic_region'>
  <!-- this div is used to get image size and is then hidden when redline is drawn by SVG -->
  <a href="<%==$fullLink %>">
  <img src=<%==$fullImg %>, alt='UCSC Browser', width='740px' />
  </a>
</div>
<div id="genome_svg"></div>
<div class='container'>
<% for my $sect (@$sections) { %>
   <% next unless keys %$sect; %>
    <div class='evidence_table'>
      <h3 class='ui-widget-header ui-corner-top'><%= $sect->{title} %></h3>
      <table id='<%= $sect->{table_id} %>' class='display ev_dt_table' cellspacing='0' cellpadding='0' border='0'></table>
   </div>
<% } %>   
</div>
%= javascript "/js/jquery.dataTables.min.js"
%= javascript "/js/jquery.svg.js"
<script>
	var createHelpLinks = function( nHead, aasData, iStart, iEnd, aiDisplay) {
				$('th div', nHead).each(function(index) {
					if ($(this).html() && $(this).html().match(/Cell Type/) ) {
						$(this).html("<a title=\"Help on Cell Type\" href=\"http://genome.ucsc.edu/ENCODE/cellTypes.html\"><span class=\"text-ui-icon ui-icon ui-icon-help\"></span>"+$(this).html());
					}
				   });
			     };

	var aoCallBacks = [
			   { "fnRender": function ( oObj ) {
				var colData = oObj.aData[oObj.aData.length-1];
				if (colData.match(/PMID/) ) {
					return  colData.replace(/PMID([\d]+)/,"<a href=\"http://www.ncbi.nlm.nih.gov/pubmed/$1\">$1</a>");
           		    	} else if (colData.match(/NCP000/)) {
					return '<a href=\"http://www.genome.gov/10005107\">ENCODE</a>';
				}
			     },
			  "aTargets": [ -1 ]
			  }
	];

	var draw = function(svg) {
    	svg.describe("Genome Browser from USCS with SNP marked in Red"); 
    	var img_height = $('#genomic_region img').height();
    	$('#genomic_region').hide();
    	var link = svg.link('<%= $fullLink %>');
    	var img = svg.image( link, 0, 0, 740, img_height, '<%= $fullImg %>'); 
    	svg.title(img, "Genome Browser for <%= $chr %>:<%= $pos %> (<%= $snpid %>)"); 
	    var style = svg.group({stroke: 'red',strokeWidth: 2,opacity: 0.7});
    	var bracket = svg.group({stroke: 'black', strokeWidth: 40, opacity: 0.2});
    	svg.line(style, 370,0,370,img_height); // bright red
    	svg.line(bracket, 370,0,370,img_height);
    	var vb = "0 0 740 "+img_height;
    	svg.configure({viewBox: vb}, true);
    	$('#genome_svg').height(img_height);
};

	$(function() {
		<% for my $sect (@$sections) { next unless keys %$sect; %>
			var dtParams = <%= b($sect->{data_table}) %>;
			<% if ($sect->{table_id} eq 'motifs') { %>
			   dtParams['aoColumnDefs'] = aoCallBacks; 
			   dtParams['aoColumnDefs'].push(
			  { "fnRender": function ( oObj ) {
				if (oObj.aData.length > 4) {
					var colData = oObj.aData[4];
					var loc = oObj.aData[1];
					var index = 1;
					if(loc.match( /chr.+:(\d+)..(\d+)/) ) {
					 	var start = RegExp.$1;
      						var snp = <%= $pos %>;
						index = snp - start + 1;
					}
//					var fn = colData.replace(/(.+)/,"/images/PWMLogos/$1"+"_"+index+".png");
					var fn = "/images/PWMLogos/"+colData+"_"+index+".png";
						
//					return "<img src=\""+fn+"\" alt=\"seqlogo\" onerror=\"this.src='/images/blank.png';this.height='1'\">"+colData;
					return "<a href=\""+fn+"\"><img src=\""+fn+"\" alt=\"seqlogo\" width=150px onerror=\"this.src='/images/blank.png';this.height='1';this.width='1'\"></a>";
				}
			     } ,
			  "aTargets": [ 4 ]
			  }
			);
 			<% } else { %>
			    dtParams['aoColumnDefs'] = aoCallBacks; 
			<% } %>

			dtParams['fnHeaderCallback'] = createHelpLinks;
			$('#<%= $sect->{table_id} %>').dataTable(dtParams);
			<% if ($sect->{table_id} eq 'motifs') { %>
			dtParams['aoColumnDefs'].pop();
			<% } %>
		<% } %>
	});
	
	// Note that this MUST be done after images are loaded!
	$(window).load(function() {
   		$('#genome_svg').svg({onLoad: draw});
	});
	
</script>  
