% layout 'default';
% title 'RegulomeDB Results';
<div id='input' class='ui-state-highlight ui-corner-all'>
   <p>The search has evaluated <strong><%= $ninp %></strong> input line(s) and found <strong><%= $nsnps %></strong> SNP(s).</p>
   <% if ($remnant) { %>
   <p>The following input snippet was left over<pre><%= $remnant %></pre></p>
   <% } %>
</div>
<% if ($error && @$error) { %>
   <div id='error' class='ui-state-error ui-corner-all'>
      <p>
      <span class="ui-icon ui-icon-alert"></span>
      <strong>Alert:</strong> <%= scalar @$error %> input error(s) were found. 
      <a id='expand_error' href='#'/> Details...</a>
     </p>
   </div>
   <div id='error_detail'>
   <% for my $err (@$error) { %>
   	  <p class='note'><span class="text-ui-icon ui-icon ui-icon-alert"></span><%= $err->{msg} %></p>
   	  <pre><%= $err->{inp} %></pre>
   <% } %>
   </div>
<% } %>
<div id='output'>
<% if ($nsnps > 50000) { %>
  <div id="large_report" class="ui-widget-content ui-corner-all">
  <p>This report is too large to display in the table. Use the download option.</p>
  </div>
<% } else { %>
  <h1 class='aligncenter'>Summary of SNP analysis</h1>
  <!-- div id='summary_graphic><p class='note'>Graphic coming soon!</p></div -->
  <div id='summary_table'>
     <table id='snp_analysis' class='display' cellspacing='0' cellpadding='0' border='0'></table>
  </div>
<% } %>
</div>
<div>
   % my @attrs = (method => 'POST', enctype => 'multipart/form-data', id => 'dl_form'); 
   %= form_for download => @attrs => begin 
	<div id="download">
		<input type="submit" id="dl_trigger" value="Download"/>
		<input type="radio" id="dl_bed" name="format" value="bed" checked="checked" /><label for="dl_bed">BED</label>
		<input type="radio" id="dl_vcf" name="format" value="vcf" /><label for="dl_vcf">VCF</label>
		<input type="radio" id="dl_gff" name="format" value="gff" /><label for="dl_gff">GFF</label>
	        <input type="hidden" name="sid" value="<%= $session->sid %>" />
	   <span id="dl_message" class="ui-state-highlight" class='ui-corner-all'>Downloading...</span>
	</div>

   % end 
</div>

</div>
%= javascript "/js/jquery.dataTables.min.js"
%= javascript "/js/jquery.form.min.js"
<script>
	var externalURL = {
		ENSEMBL: 'http://uswest.ensembl.org/Homo_sapiens/Location/View?r=',
		// must append X:50020991-50040991
		dbSNP: 'http://www.ncbi.nlm.nih.gov/projects/SNP/snp_ref.cgi?rs=',
		// must append DBSNP id
		UCSC: 'http://genome.ucsc.edu/cgi-bin/hgTracks?org=Human&db=hg19&position=chr',
		//must append X:50020991-50040991
	};

		var dtParams = <%= b($snpDataTable) %>;
	        dtParams['aoColumnDefs'] = [
			{ "fnRender": function ( oObj ) {
				if (oObj.aData[2] == 7) {
					return 'No Data';
				} else {
					var snp = oObj.aData[0].split(':');
					return '<a href=\"/snp/'+snp[0]+'/'+snp[1]+'\" title="Click on score to see supporting data">'+oObj.aData[2]+'</a>';
				}
			  },
			  "sType": "html", // hack but works like I expect bUseRendered: false to!
			  "aTargets": [ 2 ]
			},
			{ "fnRender": function ( oObj ) {
				var content = [];
				_.each(externalURL, function(url,db) {
					if (db == 'dbSNP' ) {
						var rsid = oObj.aData[1];
						if (rsid.match('^rs') ) content.push('<a href=\"'+url+rsid+'\">'+db+'</a>');
					} else if (db != 'dbSNP') {
						content.push('<a href=\"'+url+oObj.aData[3]+'\">'+db+'</a>');						
					}
				});
				return content.sort().join(" | ");
			   },
		           "aTargets": [ 3 ]
		     	}
			];
			
		var table = $('#snp_analysis').dataTable(dtParams);
		$( '#download' ).buttonset();
		$( '#error_detail' ).dialog({
							 title: 'Errors:',
							 autoOpen: false,
							 modal: true,
							 buttons: {
								Ok: function() {
									$( this ).dialog( "close" );
							 	}
							 },
							 height: 600,
							 width: 800
		});
		$( '#expand_error').click(function() {
			$( "#error_detail" ).dialog( "open" );
			return false;
		});
	        table.fnAdjustColumnSizing();
	        table.fnSort( [ [ 2, 'asc'] ]); // redraw for size and sorting

		$( '#dl_message' ).hide();

		//$( '#dl_trigger').button();
		$( '#dl_form').ajaxForm(function() {
			$( '#dl_message' ).show();
			
		});
			
</script>