% layout 'default';
% title 'Running RegulomeDB search...';
<div id='input' class='ui-state-highlight ui-corner-all'>
   <p>The search has evaluated <strong><%= $ninp %></strong> input line(s) and found <strong><%= $nsnps %></strong> SNP(s).</p>
   <% if ($remnant) { %>
   <p>The following input snippet was left over<pre><%= $remnant %></pre></p>
   <% } %> 
</div>
<% if ($error && @$error) { %>
   <div id='error' class='ui-state-error ui-corner-all'>
      <p>
      <span class="ui-icon ui-icon-alert"></span>
      <strong>Alert:</strong> <%= scalar @$error %> input error(s) were found. 
      <a id='expand_error' href='#'/> Details...</a>
     </p>
   </div>
   <div id='error_detail'>
   <% for my $err (@$error) { %>
   	  <p class='note'><span class="text-ui-icon ui-icon ui-icon-alert"></span><%= $err->{msg} %></p>
   	  <pre><%= $err->{inp} %></pre>
   <% } %>
   </div>
<% } %>
<div id='output'>
  <h1 class='aligncenter'>Summary of SNP analysis</h1>
  <!-- div id='summary_graphic><p class='note'>Graphic coming soon!</p></div -->
  <div id='summary_table'>
     <table id='snp_analysis' class='display' cellspacing='0' cellpadding='0' border='0'></table>
  </div>
</div>
%= javascript "/js/jquery.dataTables.min.js"
<script>
	var externalURL = {
		ENSEMBL: 'http://uswest.ensembl.org/Homo_sapiens/Location/View?r=',
		// must append X:50020991-50040991
		dbSNP: 'http://www.ncbi.nlm.nih.gov/projects/SNP/snp_ref.cgi?rs=',
		// must append DBSNP id
		UCSC: 'http://genome.ucsc.edu/cgi-bin/hgTracks?org=Human&db=hg19&position=chr',
		//must append X:50020991-50040991
	};

	var inflateTable =  function( nRow, aData, iDisplayIndex, iDisplayIndexFull ) {
		var td = $('td', nRow).eq(2);
		if (td.html()=="5") {
			td.html('No Data');
		} else {
			var snp = aData[0].split(':');
			td.html('<a href=\"/snp/'+snp[0]+'/'+snp[1]+'\" tip="Click on score to see supporting data">'+aData[2]+'</a>');
		}
		// col1: "aData[0]:aData[1]"
		// col2: rsid = snpdb->getRsid([aData[0],aData[1]])
		// col3: "no data" || <a href='/snp/rsid' tip='Click on score to see supporting data'>aData[2]</a>
		// col4: join(" | ", $externalURL->foo)
		td = $('td',nRow).eq(3);
		var range = td.html();  // possibly aData[3]? should be the same
		if (!range.match('href')) { // only the first time through
			var content = [];
			_.each(externalURL, function(url,db) {
				if (db == 'dbSNP' ) {
					var rsid = $('td',nRow).eq(1).html();
				if (rsid.match('^rs') ) content.push('<a href=\"'+url+rsid+'\">'+db+'</a>');
					} else if (db != 'dbSNP') {
				content.push('<a href=\"'+url+range+'\">'+db+'</a>');								}
			});
			td.html(content.join(" | ")); 
		}
    	return nRow;
    };

	var inflateTableAjax =  function( nRow, aData, iDisplayIndex, iDisplayIndexFull ) {
		for(i=0;i<aData.length; i++) {
			var td = $('td', nRow).eq(i);
			// col1: "aData[0]:aData[1]"
			// col2: rsid = snpdb->getRsid([aData[0],aData[1]])
			// col3: "no data" || <a href='/snp/rsid' tip='Click on score to see supporting data'>aData[2]</a>
			// col4: join(" | ", $externalURL->foo)
			var rsid = "";
			switch(i)
			{
				case 0:
					td.html(aData[0]+":"+aData[1]);
					break;
				case 1:
					$.ajax("/rsid/"+aData[0]+"/"+aData[1],
						   { dataType: 'json',
						     success: function(data) { rsid = data.rsid; $('td',nRow).eq(1).html(data.rsid) },
						     timeout: 200,
						     async: false,
						     error:  function(jqXHR, textStatus, errorThrown) { 
						     	$('td',nRow).eq(1).html("RSID ajax failure: ( "+textStatus+" ) "+ errorThrown);
						     	}
						     }
						     ); 
					break;
				case 2:
					if (td.html()=="5") {
						td.html('No Data');
					} else {
						td.html('<a href=\"/snp/'+aData[0]+'/'+aData[1]+'\" tip="Click on score to see supporting data">'+aData[2]+'</a>');
					}
					break;
				case 3:
					var range = td.html();  // possibly aData[3]? should be the same
					var content = [];
					_.each(externalURL, function(url,db) {
						if (db == 'dbSNP' ) {
						    var rsid = $('td',nRow).eq(1).html();
						    if (rsid.match('^rs') ) content.push('<a href=\"'+url+rsid+'\">'+db+'</a>');
						} else if (db != 'dbSNP') {
							content.push('<a href=\"'+url+range+'\">'+db+'</a>');
						}
					});
					td.html(content.join(" | ")); 
		 			break;
		 		};
    	}
    	return nRow;
    };

	$(function() {
		var dtParams = <%= b($snpDataTable) %>;
		dtParams['fnRowCallback'] = inflateTable;
	
		$('#snp_analysis').dataTable(dtParams);
		$( '#error_detail' ).dialog({
							 title: 'Errors:',
							 autoOpen: false,
							 modal: true,
							 buttons: {
								Ok: function() {
									$( this ).dialog( "close" );
							 	}
							 },
							 height: 600,
							 width: 800
		});
		$( '#expand_error').click(function() {
			$( "#error_detail" ).dialog( "open" );
			return false;
		});
	});
</script>