% layout 'default';
% title 'Running RegulomeDB search...';

<div id='info' class='ui-widget-content ui-corner-all'>
<h2>Your search is running...</h2><span id="stop">Stop</span>
<p>Working on chunk number <span id="chunk_no"><%= $session->data->{chunk}+1 %></span>.</p>
<p>This page will periodically refresh.  Your data will be available at <a href="/results/<%= $session->sid %>" title="results"><%= $session->sid %></a> for 48 hours.</p>
</div>
<div id='input' class='ui-state-highlight ui-corner-all'>
   <p>The search has evaluated <strong><span id="input_no"><%= $session->data->{count} || 0 %></span></strong> input line(s) and found <span id="snp_no"><strong><%= $session->data->{nsnps} || 0 %></span></strong> SNP(s).</p>
   <p> Estimated time of completion: <span id="time"><%= $session->data->{estimated_time_remaining} %></time> seconds from now.</p>
</div>
<% if ($session->data->{error} && @{$session->data->{error}}) { %>
   <div id='error' class='ui-state-error ui-corner-all'>
      <p>
      <span class="ui-icon ui-icon-alert"></span>
      <strong>Alert:</strong> <%= scalar @{$session->data->{error}} %> input error(s) were found in this chunk
      <a id='expand_error' href='#'/> Details...</a>
     </p>
   </div>
   <div id='error_detail'>
   <% for my $err (@{$session->data->{error}}) { %>
   	  <p class='note'><span class="text-ui-icon ui-icon ui-icon-alert"></span><%= $err->{msg} %></p>
   	  <pre><%= $err->{inp} %></pre>
   <% } %>
   </div>
<% } %>
<script>
	$(function() {
	    int = setInterval(function(){
	    	$.getJSON("status/",false, function(data) {
	    		if (data.is_running) {
		    		console.log('Still Running...');
					$( '#time').html(data.estimated_time_remaining);
					$( '#chunk_no').html(data.chunk);
					$( '#snp_no').html(data.nsnps);
					$( '#input_no').html(data.ninp);
				} else {
					window.location.replace("/results/<%= $session->sid %>");
				}
			  });
			}, 2000); 
		$( '#stop').button().click(function(){window.clearInterval(int)});
			
		$( '#error_detail' ).dialog({
							 title: 'Errors:',
							 autoOpen: false,
							 modal: true,
							 buttons: {
								Ok: function() {
									$( this ).dialog( "close" );
							 	}
							 },
							 height: 600,
							 width: 800
		});
		$( '#expand_error').click(function() {
			$( "#error_detail" ).dialog( "open" );
			return false;
		});
	});
</script>