% layout 'default';
% title 'About RegulomeDB';
<div id="about_content" class='pseudowidget ui-widget-content ui-corner-all'>
<p>RegulomeDB is a database that annotates SNPs with known and predicted regulatory elements in the
 intergenic regions of the H. sapiens genome. 
  Known and predicted regulatory DNA elements include regions of DNAase hypersensitivity, 
  binding sites of transcription factors, and promoter regions that have been biochemically 
  characterized to regulation transcription.  Source of these data include public datasets from 
  GEO, the ENCODE project, and published literature.
</p>
<p>To cite RegulomeDB:<br />
Boyle AP, Hong EL, Hariharan M, Cheng Y, Schaub MA, Kasowski M, Karczewski 
KJ, Park J, Hitz BC, Weng S, Cherry JM, Snyder M. Annotation of 
functional variation in personal genomes using RegulomeDB. Genome Research 2012, 
22(9):1790-1797. PMID: 22955989. 
</p>
<p>To contact RegulomeDB:<br />
regulomedb@mailman.stanford.edu
</p>
</div>
