% layout 'default';
% title 'About RegulomeDB';
<div id="about_content" class='ui-widget-content ui-corner-all'>
<p>RegulomeDB is a database that annotates SNPs with known and predicted regulatory elements in the
 intergenic regions of the H. sapiens genome. 
  Known and predicted regulatory DNA elements include regions of DNAase hypersensitivity, 
  binding sites of transcription factors, and promoter regions that have been biochemically 
  characterized to regulation transcription.  Source of these data include public datasets from 
  GEO, the ENCODE project, and published literature.
</p>
<p>To cite RegulomeDB:
</p>
<p>To contact RegulomeDB:
</p>
</div>