% layout 'default';
% title 'RegulomeDB Help';
<div id="main_help">
	<h3><a href="#submit">How do I submit my data?</a></h3>
	<div id="main_help_text">
		<p>Data can be input into the box or uploaded from a file on your desktop in the following file formats:</p>
		<div id="main_help_list">
		<ul>
			<li>dbSNP IDs</li>
			<li>0-based coordinates (as chr#[tab]min_coord[tab] max_coord or in a BED or VCF file format)</li>
			<li>1-based coordinates (as chr#:min_coord..max_coord or in a GFF3 file format)</li>
			<li>BED format (<a href="http://genome.ucsc.edu/FAQ/FAQformat.html" class="input_example">View file format specifications</a>)</li>
			<li>VCF format (<a href="http://www.1000genomes.org/node/101" class="input_example">View file format specifications</a>)</li>
			<li>GFF3 format (<a href="http://www.sequenceontology.org/gff3.shtml" class="input_example">View file format specifications</a>)</li>
		</ul>
		</div>
	</div>
	<h3><a href="#results">What is displayed on the summary of SNP analysis page?</a></h3>
	<div id="main_help_text">
		<p>A summary of the total number of rows analyzed and coordinates searched will be displayed in addition to any errors located in the file.  The rest of the page includes the nucleotides entered in the query and the data associated with the nucleotides.  The table contains the following columns of data:</p>
		<div id="main_help_list">
		<ul>
			<li>dbSNP ids</li>
			<li>dbSNP ID:  If available, the dbSNP id for that coordinate is displayed.</li>
			<li>1-based coordinates (as chr#:min_coord..max_coord or in a GFF3 file format)</li>
			<li>RegulomeDB Score: This is a computed score based on the integration of multiple high-throughput datasets.  Additional details are described in the next question.</li>  
			<li>Other Resources: links to external resources that provide additional information for the genomic region or dbSNP are provided.</li>
		</ul>
		</div>
	</div>
	<h3><a href="#score">What does the RegulomeDB score represent?</a></h3>
	<div id="main_help_text">
		<p>The scoring scheme refers to the following available datatypes for a single coordinate.</p>

			<table>
				<tr>
					<th>Score</th><th>Supporting data</th>
				</tr>					
				<tr>
					<td class="aligncenter">1a</td><td>eQTL + TF binding + matched TF motif + matched DNase Footprint + DNase peak</td>
				</tr>
				<tr>
					<td class="aligncenter">1b</td><td>eQTL + TF binding + any motif + DNase Footprint + DNase peak</td>
				</tr>					
				<tr>
					<td class="aligncenter">1c</td><td>eQTL + TF binding + matched TF motif + DNase peak</td>
				</tr>
				<tr>
					<td class="aligncenter">1d</td><td>eQTL + TF binding + any motif + DNase peak</td>
				</tr>					
				<tr>	
					<td class="aligncenter">1e</td><td>eQTL + TF binding + matched TF motif</td>
				</tr>
				<tr>	
					<td class="aligncenter">1f</td><td>eQTL + TF binding / DNase peak</td>
				</tr>
				<tr>
					<td class="aligncenter">2a</td><td>TF binding + matched TF motif + matched DNase Footprint + DNase peak</td>
				</tr>					
				<tr>
					<td class="aligncenter">2b</td><td>TF binding + any motif + DNase Footprint + DNase peak</td>
				</tr>					
				<tr>
					<td class="aligncenter">2c</td><td>TF binding + matched TF motif + DNase peak</td>
				</tr>					
				<tr>
					<td class="aligncenter">3a</td><td>TF binding + any motif + DNase peak</td>
				</tr>
				<tr>
					<td class="aligncenter">3b</td><td>TF binding + matched TF motif</td>
				</tr>
				<tr>
					<td class="aligncenter">4</td><td>TF binding + DNase peak</td>
				</tr>
				<tr>
					<td class="aligncenter">5</td><td>TF binding or DNase peak</td>
				</tr>
				<tr>
					<td class="aligncenter">6</td><td>other</td>
				</tr>
			</table>
	</div>

	<h3><a href="#snpdata">What details are provided for the datatypes supporting a SNP?</a></h3>
	<div id="main_help_text">
		<p>This page lists all the DNA features and regulatory regions that have been identified to contain the input coordinate.</p>
		<div id="main_help_list">
		<ul>
			<li>Transcription factor binding sites</li>
			<li>Position-Weight Matrix for TF binding (PWM)</li>
			<li>DNase Footprinting</li>
			<li>DNase sensitivity</li>
			<li>eQTLs</li>
			<li>Manually curated regions</li>
			<li>Validated functional SNPs</li>
		</ul>
		</div>
	</div>


	<h3><a href="#datatypes">What data is currently available at RegulomeDB?</a></h3>
	<div id="main_help_text">
		<p>RegulomeDB currently query the following data types</p>

		<p>
		<b>Transcription factor binding sites</b><br>
		ChIP factors:
		<div id="main_help_list">
		<ul>
			<li>AR</li>
			<li>ATF3</li>
			<li>BATF</li>
			<li>BCL11A</li>
			<li>BCL3</li>
			<li>BCLAF1</li>
			<li>BDP1</li>
			<li>BHLHE40</li>
			<li>BRCA1</li>
			<li>BRF1</li>
			<li>BRF2</li>
			<li>CCNT2</li>
			<li>CDX2</li>
			<li>CEBPB</li>
			<li>CEBPB_forskolin</li>
			<li>CHD2</li>
			<li>CREBBP</li>
			<li>CTBP2</li>
			<li>CTCF</li>
			<li>CTCF_DEX_100nM</li>
			<li>CTCF_DMSO_0.02pct</li>
			<li>CTCF_estrogen</li>
			<li>CTCF_EtOH_0.02pct</li>
			<li>CTCFL</li>
			<li>CTCF_vehicle</li>
			<li>E2F1</li>
			<li>E2F4</li>
			<li>E2F6</li>
			<li>EBF1</li>
			<li>EGR1</li>
			<li>ELF1</li>
			<li>ELK4</li>
			<li>EP300</li>
			<li>EP300_DMSO_0.02pct</li>
			<li>ERG</li>
			<li>ESR1_Estradiol_10nM</li>
			<li>ESR1_Genistein_100nM</li>
			<li>ESRRA_forskolin</li>
			<li>ETS1</li>
			<li>EWSR1</li>
			<li>FAM48A</li>
			<li>FLI1</li>
			<li>FOS</li>
			<li>FOSL1</li>
			<li>FOSL2</li>
			<li>FOXA1</li>
			<li>FOXA1_DMSO_0.02pct</li>
			<li>FOXA2</li>
			<li>GABPA</li>
			<li>GATA1</li>
			<li>GATA2</li>
			<li>GATA3_DMSO_0.02pct</li>
			<li>GATA6</li>
			<li>GTF2B</li>
			<li>GTF2F1</li>
			<li>GTF3C2</li>
			<li>HDAC2</li>
			<li>HDAC8</li>
			<li>HEY1</li>
			<li>HMGN3</li>
			<li>HNF4A</li>
			<li>HNF4A_forskolin</li>
			<li>HNF4G</li>
			<li>HSF1</li>
			<li>HSF1_forskolin</li>
			<li>IKZF1</li>
			<li>IRF1_IFNa30</li>
			<li>IRF1_IFNg6h</li>
			<li>IRF3</li>
			<li>IRF4</li>
			<li>JUN</li>
			<li>JUNB</li>
			<li>JUND</li>
			<li>JUN_IFNa6h</li>
			<li>JUN_IFNg30</li>
			<li>JUN_IFNg6h</li>
			<li>KAT2A</li>
			<li>MAFF</li>
			<li>MAFK</li>
			<li>MAX</li>
			<li>MEF2A</li>
			<li>MEF2C</li>
			<li>MEIS1</li>
			<li>MXI1</li>
			<li>MYC</li>
			<li>MYC_estrogen</li>
			<li>MYC_IFNa30</li>
			<li>MYC_IFNa6h</li>
			<li>MYC_IFNg30</li>
			<li>MYC_IFNg6h</li>
			<li>MYC_vehicle</li>
			<li>NANOG</li>
			<li>NFE2</li>
			<li>NFKB1</li>
			<li>NFKB1_TNFa</li>
			<li>NFYA</li>
			<li>NFYB</li>
			<li>NR2C2</li>
			<li>NR3C1_DEX_100nM</li>
			<li>NR3C1_DEX_500pM</li>
			<li>NR3C1_DEX_50nM</li>
			<li>NR3C1_DEX_5nM</li>
			<li>NR3C1_forskolin</li>
			<li>NR4A1</li>
			<li>NRF1</li>
			<li>PAX5</li>
			<li>PBX3</li>
			<li>POLR2A</li>
			<li>POLR2A_DEX_100nM</li>
			<li>POLR2A_DMSO_0.02pct</li>
			<li>POLR2A_EtOH_0.01pct</li>
			<li>POLR2A_EtOH_0.02pct</li>
			<li>POLR2A_forskolin</li>
			<li>POLR2A_IFNa30</li>
			<li>POLR2A_IFNa6h</li>
			<li>POLR2A_IFNg30</li>
			<li>POLR2A_IFNg6h</li>
			<li>POLR2A_pravastatin</li>
			<li>POLR2A_TAM_1uM_36hr</li>
			<li>POLR3A</li>
			<li>POLR3G</li>
			<li>POU2F2</li>
			<li>POU5F1</li>
			<li>PPARGC1A_forskolin</li>
			<li>PRDM1</li>
			<li>RAD21</li>
			<li>RDBP</li>
			<li>REST</li>
			<li>RFX3</li>
			<li>RFX5</li>
			<li>RUNX1</li>
			<li>RXRA</li>
			<li>SETDB1</li>
			<li>SETDB1_MNaseD</li>
			<li>SIN3A</li>
			<li>SIRT6</li>
			<li>SIX5</li>
			<li>SMARCA4</li>
			<li>SMARCB1</li>
			<li>SMARCC1</li>
			<li>SMARCC2</li>
			<li>SMC3</li>
			<li>SP1</li>
			<li>SP2</li>
			<li>SPDEF</li>
			<li>SPI1</li>
			<li>SREBF1_insulin</li>
			<li>SREBF1_pravastatin</li>
			<li>SREBF2_pravastatin</li>
			<li>SRF</li>
			<li>STAT1</li>
			<li>STAT1_IFNa30</li>
			<li>STAT1_IFNa6h</li>
			<li>STAT1_IFNg30</li>
			<li>STAT1_IFNg6h</li>
			<li>STAT2_IFNa30</li>
			<li>STAT2_IFNa6h</li>
			<li>STAT3</li>
			<li>STAT3_EtOH_0.01pct</li>
			<li>STAT3_EtOH_0.01pct_12hr</li>
			<li>STAT3_EtOH_0.01pct_4hr</li>
			<li>STAT3_TAM_1uM_36hr</li>
			<li>SUZ12</li>
			<li>TAF1</li>
			<li>TAF7</li>
			<li>TAL1</li>
			<li>TBP</li>
			<li>TCF12</li>
			<li>TCF4</li>
			<li>TFAP2A</li>
			<li>TFAP2C</li>
			<li>THAP1</li>
			<li>TRIM28</li>
			<li>USF1</li>
			<li>USF1_DEX_100nM</li>
			<li>USF1_EtOH_0.02pct</li>
			<li>USF2</li>
			<li>WRNIP1</li>
			<li>XRCC4</li>
			<li>YY1</li>
			<li>ZBTB33</li>
			<li>ZBTB7A</li>
			<li>ZEB1</li>
			<li>ZNF143</li>
			<li>ZNF263</li>
			<li>ZNF274</li>
			<li>ZZZ3</li>
		</ul>
		</div>
		</p>

		<p>
		<b>Position-Weight Matrix for TF binding (PWM)</b><br>
		<div id="main_help_list">
		<ul>
			<li>JASPAR CORE</li>
			<li>TRANSFAC</li>
		</ul>
		</div>		
		</p>

		<p>
		<b>DNase sensitivity</b><br>
		Cell types:
		<div id="main_help_list">
		<ul>
			<li>8988t</li>
			<li>A549</li>
			<li>Ag04449</li>
			<li>Ag04450</li>
			<li>Ag09309</li>
			<li>Ag09319</li>
			<li>Ag10803</li>
			<li>Aoaf</li>
			<li>AosmcSerumfree</li>
			<li>Be2c</li>
			<li>Bj</li>
			<li>Caco2</li>
			<li>Chorion</li>
			<li>Cll</li>
			<li>Cmk</li>
			<li>Fibrobl</li>
			<li>Fibrop</li>
			<li>Gliobla</li>
			<li>Gm06990</li>
			<li>Gm12864</li>
			<li>Gm12865</li>
			<li>Gm12878</li>
			<li>Gm12891</li>
			<li>Gm12892</li>
			<li>Gm18507</li>
			<li>Gm19238</li>
			<li>Gm19239</li>
			<li>Gm19240</li>
			<li>H1hesc</li>
			<li>H7es</li>
			<li>H9es</li>
			<li>Hac</li>
			<li>Hae</li>
			<li>Hah</li>
			<li>Hasp</li>
			<li>Hbmec</li>
			<li>Hcf</li>
			<li>Hcfaa</li>
			<li>Hcm</li>
			<li>Hconf</li>
			<li>Hcpe</li>
			<li>Hct116</li>
			<li>Hee</li>
			<li>Helas3</li>
			<li>Helas3Ifna4h</li>
			<li>Hepatocytes</li>
			<li>Hepg2</li>
			<li>Hff</li>
			<li>Hffmyc</li>
			<li>Hgf</li>
			<li>Hipe</li>
			<li>Hl60</li>
			<li>Hmec</li>
			<li>Hmf</li>
			<li>Hmvecdblad</li>
			<li>Hmvecdblneo</li>
			<li>Hmvecdlyad</li>
			<li>Hmvecdlyneo</li>
			<li>Hmvecdneo</li>
			<li>Hmveclbl</li>
			<li>Hmveclly</li>
			<li>Hnpce</li>
			<li>Hpaf</li>
			<li>Hpde6e6e7</li>
			<li>Hpdlf</li>
			<li>Hpf</li>
			<li>Hrce</li>
			<li>Hre</li>
			<li>Hrgec</li>
			<li>Hrpe</li>
			<li>Hsmm</li>
			<li>Hsmmt</li>
			<li>Htr8</li>
			<li>Huh7</li>
			<li>Huh75</li>
			<li>Huvec</li>
			<li>Hvmf</li>
			<li>Ips</li>
			<li>Jurkat</li>
			<li>K562</li>
			<li>Lncap</li>
			<li>LncapAndro</li>
			<li>Mcf7</li>
			<li>Mcf7Hypoxlac</li>
			<li>Medullo</li>
			<li>Melano</li>
			<li>Monocd14</li>
			<li>Myometr</li>
			<li>Nb4</li>
			<li>Nha</li>
			<li>Nhdfad</li>
			<li>Nhdfneo</li>
			<li>Nhek</li>
			<li>Nhlf</li>
			<li>Osteobl</li>
			<li>Panc1</li>
			<li>Panisd</li>
			<li>Panislets</li>
			<li>Phte</li>
			<li>Progfib</li>
			<li>Rptec</li>
			<li>Saec</li>
			<li>Skmc</li>
			<li>Sknmc</li>
			<li>Sknshra</li>
			<li>Stellate</li>
			<li>T47d</li>
			<li>Th1</li>
			<li>Th2</li>
			<li>Urotsa</li>
			<li>UrotsaUt189</li>
			<li>Werirb1</li>
			<li>Wi38</li>
			<li>Wi38Ohtam</li>
		</ul>		
		</div>
		</p>

		<p>
		<b>eQTLs</b><br>
		Tissue types:
		<div id="main_help_list">
		<ul>
			<li>Cerebellum</li>
			<li>Cortex</li>
			<li>Fibroblasts</li>
			<li>Frontal-Cortex</li>
			<li>Liver</li>
			<li>Lymphoblastoid</li>
			<li>Monocytes</li>
			<li>Pons</li>
			<li>T-cells</li>
			<li>Temporal-Cortex</li>
		</ul>
		</div>
		</p>

		<p>
		<b>DNase Footprinting</b><br>
			*Application of all PWMs to all DNase data sets
		</p>

		<p>
		<b>Manually curated regions</b><br>

		</p>

		<p>
		<b>Validated functional SNPs</b><br>

		</p>

	</div>

	<h3><a href="#dbsnp_version">What version of dbSNP is RegulomeDB querying?</a></h3>
	<div id="main_help_text">
		<p>RegulomeDB is currently querying build 137 of dbSNP.  See NCBI for additional information about <a href="http://www.ncbi.nlm.nih.gov/projects/SNP/snp_summary.cgi?view+summary=view+summary&build_id=137" class="input_example">dbSNP137</a>.</p>

	</div>

	<h3><a href="#genome_version">What version of the human genome sequence are the data mapped to at RegulomeDB?</a></h3>
	<div id="main_help_text">
		<p>All data at RegulomeDB is currently mapped to hg19.  Additional information about the human reference genome can be found at the <a href="http://www.ncbi.nlm.nih.gov/projects/genome/assembly/grc/" class="input_example">Genome Reference Consortium</a></p>

	</div>


	<h3><a href="#nodata">Why is there no data for my chromosomal region?</a></h3>
	<div id="main_help_text">
		<p>Entering a chromosomal region will identify all common SNPs (with an allele frequency > 1%) in that region.  Theses SNPs are used to query the RegulomeDB.  If there are no common SNPs in the uploaded genomic regions, there will be no data available.  However, the chromosomal region can be uploaded as split single nucleotide values in order to query each nucleotide individually.</p>

		<p>Alternatively, the region you entered could be in a protein-coding region of the genome.  Currently, RegulomeDB only integrates and curates high-throughput data from non-coding and intergenic regions of the human genome.</p>

	</div>



</div>
<script>
	$(function() {
		$( "#main_help" ).accordion({
			autoHeight: false,
			navigation: true,
	       }
		);
	});
</script>


 
