% layout 'default';
% title 'RegulomeDB Help';
<div id="main_help">
	<h3><a href="#">Submitting data</a></h3>
	<div>
		<p>Data can be submitted in the following file formats:</p>
		<ul>
			<li>dbSNP ids</li>
			<li>0-based coordinates (as chr#[tab]min_coord[tab] max_coord or in a BED or VCF file format)</li>
			<li>1-based coordinates (as chr#:min_coord..max_coord or in a GFF3 file format)</li>
			<li>BED format (http://genome.ucsc.edu/FAQ/FAQformat.html)</li>
			<li>VCF format (http://www.1000genomes.org/node/101)</li>
			<li>GFF3 format (http://www.sequenceontology.org/gff3.shtml)</li>
		</ul>
		<p>Data can be input into the box or uploaded from a file on your desktop.</p>
	</div>
	<h3><a href="#">Viewing the summary of results</a></h3>
	<div>
		<p>A summary of the total number of rows analyzed and coordinates searched will be displayed.</p>
		<p>he table contains the following columns of data:</p>
		<ul>
			<li>dbSNP ids</li>
			<li>dbSNP ID:  If available, the dbSNP id for that coordinate is displayed.</li>
			<li>1-based coordinates (as chr#:min_coord..max_coord or in a GFF3 file format)</li>
			<li>RegulomeDB Score: This is a computed score based on the integration of multiple datasets.  
			The scoring scheme refers to the following available datatypes for a single coordinate, in addition to literature-curated data.
				<ul>
					<li>1.1 -> ChIP_seq + motif + footprints + DNase + eQTL
					<li>1.2 -> ChIP_seq + motif + footprint + DNase + eQTL
					<li>1.3 -> ChIP_seq + motif + footprint + DNase
					<li>1.4 -> ChIP_seq + motif + DNase
					<li>1.5 -> ChIP_seq + non-matched motif + DNase
					<li>2 -> ChIP_seq + DNase
					<li>3 -> ChIP_seq or DNase
					<li>4 -> other
			    </ul>
			</li>
			<li>Other Resources: links to external resources that provide additional information for the genomic region or dbSNP are provided.</li>
		</ul>
	</div>
	<h3><a href="#">Data supporting a SNP</a></h3>
	<div>
		<p>This page lists all the DNA features and regulatory regions that have been identified to contain the input coordinate.</p>
		<ul>
			<li>Transcription factor binding sites:</li>
			<li>Position-Weight Matrix for TF binding (PWM)</li>
			<li>Footprinting</li>
			<li>DNase sensitivity:</li>
			<li>eQTLs:</li>
			<li>Manually curated regions:</li>
		</ul>
		<p>Data can be input into the box or uploaded from a file on your desktop.</p>
	</div>
</div>
<script>
	$(function() {
		$( "#main_help" ).accordion();
	});
</script>


 
