% layout 'home';
% title 'Search RegulomeDB';
<div id='banner'>
<%=image '/images/RegulomeLogoFinal.gif', alt => 'Regulome Logo', width => '500px' %>

<CENTER>
<TABLE BORDER="0" CELLPADDING="2" CELLSPACING="0" WIDTH="650px" BGCOLOR="#FFAAAA">
<TR>
 <TD>
		RegulomeDB has been updated to Version 1.1. This includes bringing our database up-to-date with current ENCODE releases: 
		<a href="http://www.ncbi.nlm.nih.gov/pubmed/24243024"> Xie et al. (2013)</a> and <a ref="http://www.ncbi.nlm.nih.gov/pubmed/25164757">Boyle et al. (2014)</a>. We have also added Chromatin States from the Roadmap Epigenome Consortium (unpublished) as well as updates to DNase footprinting, PWMs, and DNA Methylation.
<BR>
		
 </TD>
</TR>
</TABLE>
</CENTER> 

</div>
<div id='manual_input'>
	<p class='note'>Enter <a href='#dbsnp_example' class='input_example' />dbSNP IDs</a>, 
	<a href='#zerob_example' class='input_example' >0-based</a> coordinates, 
    <a href='#bed_example' class='input_example' >BED</a> files, 
	<a href='#vcf_example' class='input_example' >VCF</a> files, 
	<a href='#gff_example' class='input_example' >GFF3</a> files (hg19).

       % my @attrs = (method => 'POST', enctype => 'multipart/form-data');
       %= form_for results => @attrs => begin
           %= text_area 'data', rows => '12', id =>'input_text' => begin
            % end
          %= submit_button 'Submit'
       % end    
</div>

<div id='help_section'>
<p class='note'>Use RegulomeDB to identify DNA features and regulatory elements in non-coding regions of the human genome by entering ...</p>
</div>

<div id='help_tabs'>
	<ul>
		<li><a href="#dbsnpid_help">dbSNP IDs</a></li>
		<li><a href="#coords_help">Single nucleotides</a></li>
		<li><a href="#range_help">A chromosomal region</a></li>
	</ul>
	<div id="dbsnpid_help">Enter dbSNP ID(s) (<a class='input_example' href='#dbsnp_example' >example</a>) or 
	upload a list of dbSNP IDs to identify DNA features and regulatory elements that contain 
	the coordinate of the SNP(s).</div>
	<div id="coords_help">Enter hg19 coordinates for a single nucleotide as 0-based (<a class='input_example' href='#zerob_single' >example</a>) coordinates or in a  
	BED file (<a class='input_example' href='#bed_single' >example</a>), VCF file (<a class='input_example' href='#vcf_example' >example</a>), 
	or GFF3 file (<a class='input_example' href='#gff_single' >example</a>).  
	These coordinates will be mapped to a dbSNP IDs (if available) in addition to 
	identifying DNA features and regulatory elements that contain the input coordinate(s).</div>
	<div id="range_help">Enter hg19 chromosomal regions, such as a promoter region upstream of a gene, as 0-based (<a class='input_example' href='#zerob_range' >example</a>) coordinates or in a  
	BED file (<a class='input_example' href='#bed_range' >example</a>) or GFF3 file (<a class='input_example' href='#gff_range' >example</a>).  
	All dbSNP IDs with an allele frequency >1% that are found in this region will be used to identify DNA features and regulatory elements that contain the coordinate of the SNP(s).
	</div>


</div>




<script>
var Regulome = Regulome|| {};

Regulome.fileInputs = function() {
  var $this = $(this),
      $val = $this.val(),
      valArray = $val.split('\\'),
      newVal = valArray[valArray.length-1],
      $button = $this.siblings('.button'),
      $fakeFile = $this.siblings('.file-holder');
  if(newVal !== '') {
    $button.text('File Selected:');
    if($fakeFile.length === 0) {
      $button.after('<span class="file-holder">' + newVal + '</span>');
      $button.addClass( "selected-button" );
    } else {
      $fakeFile.text(newVal);
    }
  }
};

Regulome.examples = {
	'#dbsnp_example' : '# dbSNP ID example - this is a comment and will be ignored\nrs33914668\nrs35004220\nrs78077282\nrs7881236\n',
	'#zerob_example' : '# zero-based example - this is a comment and will be ignored\n# Single nucleotides can be submitted\n11	5248049	5248050\n11:5248050-5248050\nX:146993388..146993389\nchrX:55041618-55041619\n# Coordinate ranges can be submitted\n3	128210000	128212040\n11	5246900	5247000\n19	12995238	12998702\n11:5248050-5248050\n14:100705102-100705102\nX:146993388-146993388\n3:128210001-128212040\nchr11:5246901-5247000\n19:12995239..12998702\n',
	'#oneb_example'  : '# one-based example - this is a comment and will be ignored\n# Single nucleotides can be submitted\n11:5248050-5248050\n14:100705102-100705102\nX:146993388-146993388\nX:55041618-55041618\n# Coordinate ranges can be submitted\n3:128210001-128212040\n11:5246901-5247000\n19:12995239-12998702\n',
	'#bed_example'   : '# BED example - this is a comment and will be ignored\n# Single nucleotides can be submitted\n11	5248049	5248050	SNP	.	+	.	.	.	.	.	.\n14	100705101	100705102	SNP	.	-	.	.	.	.	.	.\nX	146993387	146993388	SNP	.	-	.	.	.	.	.	.\nX	55041617	55041618	SNP	.	+	.	.	.	.	.	.\n# Coordinate ranges can be submitted\n3	128210000	128212040	chromosomal_region	.	+	.	.	.	.	.	.\n11	5246900	5247000	chromosomal_region	.	-	.	.	.	.	.	.\n19	12995238	12998702	chromosomal_region	.	-	.	.	.	.	.	.\n',
	'#vcf_example'   : '# VCF example - this line is a comment and will be ignored\n##fileformat=VCFv4.0\n##phasing=partial\n##INFO=<ID=NS,Number=1,Type=Integer,Description="Number of Samples With Data">\n##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">\n##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">\n##FORMAT=<ID=GQ,Number=1,Type=Integer,Description="Genotype Quality">\n##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">\n##FORMAT=<ID=HQ,Number=2,Type=Integer,Description="Haplotype Quality">\nX	53101684	rs7881236	C	T	.	PASS	NS=3;DP=14	GT:GQ:DP:HQ	0|0:49:3:58,50	0|1:3:5:65,3	0/0:41:3\n11	5248050	rs35004220	G	A	.	PASS	NS=3;DP=9	GT:GQ:DP	0/1:35:4	0/2:17:2	1/1:40:3\n14	100705102	.	G	C	.	PASS	NS=3;DP=11 	GT:GQ:DP:HQ	0|0:54:7:56,60	0|0:48:4:51,51	0/0:61:2\n',
	'#gff_example'   : '# GFF example - this line is a comment and will be ignored\n# Single nucleotides can be submitted\nchr11	experiment	SNP	5248050	5248050	.	+	0	cellType=HeLa\nchr14	experiment	SNP	100705102	100705102	.	-	0	cellType=HeLA\nchrX	experiment	SNP	146993388	146993388	.	-	0	cellType=HeLA\nchrX	experiment	SNP	55041618	55041618	.	+	0	cellType=HeLa\n# Coordinate ranges can be submitted\nchr3	experiment	promoter	128210001	128212040	.	+	0	cellType=HeLa\nchr11	experiment	promoter	5246901	5247000	.	-	0	cellType=HeLa\nchr19	experiment	promoter	12995239	12998702	.	-	0	cellType=HeLA\n',
	'#zerob_single': '# zero-based example for single nucleotides - this is a comment and will be ignored\n11	5248049	5248050\n14	100705101	100705102\nX	146993387	146993388\nX	55041617	55041618\n',
	'#oneb_single' : '# one-based example for single nucleotides - this is a comment and will be ignored\n11:5248050-5248050\n14:100705102-100705102\nX:146993388-146993388\nX:55041618-55041618\n',
	'#bed_single'  : '# BED example for single nucleotides - this is a comment and will be ignored\n11	5248049	5248050	SNP	.	+	.	.	.	.	.	.\n14	100705101	100705102	SNP	.	-	.	.	.	.	.	.\nX	146993387	146993388	SNP	.	-	.	.	.	.	.	.\nX	55041617	55041618	SNP	.	+	.	.	.	.	.	.\n',
	'#gff_single'  : '# GFF example for single nucleotides - this line is a comment and will be ignored\nchr11	experiment	SNP	5248050	5248050	.	+	0	cellType=HeLa\nchr14	experiment	SNP	100705102	100705102	.	-	0	cellType=HeLA\nchrX	experiment	SNP	146993388	146993388	.	-	0	cellType=HeLA\nchrX	experiment	SNP	55041618	55041618	.	+	0	cellType=HeLa\n',
	'#zerob_range' : '# zero-based example for chromosomal regions - this is a comment and will be ignored\n3	128210000	128212040\n11	5246900	5247000\n19	12995238	12998702\n',
	'#oneb_range'  : '# one-based example for chromosomal regions - this is a comment and will be ignored\n3:128210001-128212040\n11:5246901-5247000\n19:12995239-12998702\n',
	'#bed_range'   : '# BED file example for chromosomal regions - this line is a comment and will be ignored\nitted\n3	128210000	128212040	chromosomal_region	.	+	.	.	.	.	.	.\n11	5246900	5247000	chromosomal_region	.	-	.	.	.	.	.	.\n19	12995238	12998702	chromosomal_region	.	-	.	.	.	.	.	.\n',
	'#gff_range'   : '# GFF file example for chromosomal regions  - this line is a comment and will be ignored\ntted\nchr3	experiment	promoter	128210001	128212040	.	+	0	cellType=HeLa\nchr11	experiment	promoter	5246901	5247000	.	-	0	cellType=HeLa\nchr19	experiment	promoter	12995239	12998702	.	-	0	cellType=HeLA\n'
};
$(function() {
	    $( "[tip]" ).tooltip();
	    $("#help_tabs").tabs();
		$( "input:submit, span.button" ).button();
		$('.file-wrapper input[type=file]').bind('change focus click', Regulome.fileInputs);
		$('.file-wrapper input[type=file]').bind( "mouseenter", function() {
		        $button = $(this).siblings('.button');
			    $button.addClass( "ui-state-hover" );
			})
			.bind( "mouseleave", function() {
		        $button = $(this).siblings('.button');
				$button.removeClass( "ui-state-hover" );
			});
		$('.input_example').each(function(){
			$(this).bind('click', function(){
			    var link = $(this).attr('href');
				$('#input_text').val(Regulome.examples[link]);
				});
			});
		
		
});
</script>

