% layout 'home';
% title 'Search ReguomeDB';
<div id='banner'>
    <%=image '/images/logo_v2.jpg', alt => 'Regulome Logo', width => '740px' %>
</div>
<div id='manual_input'>
	<p class='note'>Enter <a href='#dbsnp_example' class='input_example' />dbSNP IDs</a>, 
	<a href='#zerob_example' class='input_example' >0-based coordinates</a>
	 (or <a href='#zerob_range' class='input_example' >range</a>), 
	<a href='#oneb_example' class='input_example' >1-based coordinates</a>, 
     (or <a href='#oneb_range' class='input_example' >range</a>),
    <a id='bed_example' href='#bed_example' class='input_example' >BED</a> files, 
     (or <a href='#bed_range' class='input_example' >range</a>),
	<a id='vcf_example' href='#vcf_example' class='input_example' >VCF</a> files, 
	<a href='#gff_example' class='input_example' >GFF3</a> files,
     (or <a href='#gff_range' class='input_example' >range</a>), or mixed lists</p>
       % my @attrs = (method => 'POST', enctype => 'multipart/form-data');
       %= form_for running => @attrs => begin
           %= text_area 'data', rows => '20', id =>'input_text' => begin
            % end
          %= submit_button 'Submit'
       % end    
</div>
<div id='upload'>
	  <p class='note'>Or upload a file (only first ~2,000 lines will be processed)</p>
       %= form_for running => @attrs => begin
       <span class='file-wrapper'>
           %= file_field 'file_data', id => 'file_upload'
       <span class='button'>Browse...</span>
       </span>
       %= submit_button 'Upload', class=>'alignright'
       % end
</div>
<div id='help_tabs'>
	<ul>
		<li><a href="#dbsnpid_help">If I have dbSNP IDs....</a></li>
		<li><a href="#coords_help">If I have SNPs without dbSNP IDs....</a></li>
		<li><a href="#range_help">If I have a chromosomal region....</a></li>
	</ul>
	<div id="dbsnpid_help">Enter dbSNP ID(s) (<a class='input_example' href='#dbsnp_example' >example</a>) or 
	upload a list of dbSNP IDs to identify DNA features and regulatory elements that contain 
	the coordinate of the SNP(s).</div>
	<div id="coords_help">Enter coordinates in 0-based (<a class='input_example' href='#zerob_example' >example</a>), 
	1-based (<a class='input_example' href='#oneb_example' >example</a>),  
	BED (<a class='input_example' href='#bed_example' >example</a>), VCF (<a class='input_example' href='#vcf_example' >example</a>), 
	or GFF3 (<a class='input_example' href='#gff_example' >example</a>).  
	These coordinates will be converted to a dbSNP IDs (if available) in addition to 
	identifying DNA features and regulatory elements that contain the input coordinate(s).</div>
	<div id="range_help">Enter coordinates in 0-based (<a class='input_example' href='#zerob_range' >view sample list</a>), 
	1-based (<a class='input_example' href='#oneb_range' >example</a>),  
	BED (<a class='input_example' href='#bed_range' >view sample format</a>), or GFF3 (<a class='input_example' href='#gff_range' >view sample format</a>).  
	All dbSNP IDs with an allele frequency >1% that are found in this region will be used to identify DNA features and regulatory elements that contain the coordinate of the SNP(s).
	</div>
</div>
<script>
var Regulome = Regulome|| {};

Regulome.fileInputs = function() {
  var $this = $(this),
      $val = $this.val(),
      valArray = $val.split('\\'),
      newVal = valArray[valArray.length-1],
      $button = $this.siblings('.button'),
      $fakeFile = $this.siblings('.file-holder');
  if(newVal !== '') {
    $button.text('File Selected:');
    if($fakeFile.length === 0) {
      $button.after('<span class="file-holder">' + newVal + '</span>');
      $button.addClass( "selected-button" );
    } else {
      $fakeFile.text(newVal);
    }
  }
};

Regulome.examples = {
	'#dbsnp_example' : '# dbSNPid example - this is a comment and will be ignored\nrs33914668\n',
	'#zerob_example' : '# zero-based example - this is a comment and will be ignored\n11 5248490	5248491\n',
	'#oneb_example'  : '# one-based example - this is a comment and will be ignored\nX:55041617-55041618\n',
	'#bed_example'   : '# BED example - this line is a comment and will be ignored\nchr11	5226168	5226240	CTCF_insulator_binding_site|TF_binding_site;PMID11997516\n',
	'#zerob_range' : '# zero-based Range example - this is a comment and will be ignored\nchr7 88888 99999\n',
	'#oneb_range'  : '# one-based Range example - this is a comment and will be ignored\nchr4:33493..36333\n',
	'#bed_range'   : '# BED Range example - this line is a comment and will be ignored\nchr11	5246958	5246959	three_prime_cis_splice_site;PMID2920213\n',
	'#vcf_example'   : '# VCF example - this line is a comment and will be ignored\nchr1	4	1981	rs806721	A	G	98	LOW	GT_MATCH=1.00;AL_MATCH=1.00;PLAT=CG;VAL=N/A;SM=CG_BLOOD,CG_SALIVA	GT:A1:A2	1/1:G:G\n',
	'#gff_example'   : '# GFF example - this line is a comment and will be ignored\nchrX		user	      SNP	55041617	55041618	.		+	0	PMID=1656391\n',
	'#gff_range'   : '# GFF Range example - this line is a comment and will be ignored\nchrX		user	      TF_binding_site	48644374	48644376	.		+	0	PMID=1656391\n'
};
$(function() {
	    $( "[tip]" ).tooltip();
	    $("#help_tabs").tabs();
		$( "input:submit, span.button" ).button();
		$('.file-wrapper input[type=file]').bind('change focus click', Regulome.fileInputs);
		$('.file-wrapper input[type=file]').bind( "mouseenter", function() {
		        $button = $(this).siblings('.button');
			    $button.addClass( "ui-state-hover" );
			})
			.bind( "mouseleave", function() {
		        $button = $(this).siblings('.button');
				$button.removeClass( "ui-state-hover" );
			});
		$('.input_example').each(function(){
			$(this).bind('click', function(){
			    var link = $(this).attr('href');
				$('#input_text').val(Regulome.examples[link]);
				});
			});
		
		
});
</script>

